<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Моё второе приложение" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-K8-e2H">
                                <rect key="frame" x="97.666666666666686" y="139" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Open" translatesAutoresizingMaskIntoConstraints="NO" id="H0X-7L-jTB">
                                <rect key="frame" x="20" y="176" width="353" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="R7k-LT-LYx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0b-LG-AHd">
                                <rect key="frame" x="137.33333333333334" y="416.66666666666669" width="118.66666666666666" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Закрыть">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S0i-QW-IfG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="MainBackground"/>
                        <constraints>
                            <constraint firstItem="o0b-LG-AHd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6Mj-qS-fbe"/>
                            <constraint firstItem="o0b-LG-AHd" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="G7A-HC-Asa"/>
                            <constraint firstItem="e6B-K8-e2H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="VOV-gT-qAZ"/>
                            <constraint firstItem="H0X-7L-jTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ijI-hq-QAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0X-7L-jTB" secondAttribute="trailing" constant="20" id="kjX-VZ-b4f"/>
                            <constraint firstItem="H0X-7L-jTB" firstAttribute="top" secondItem="e6B-K8-e2H" secondAttribute="bottom" constant="16" id="p6O-0B-cSP"/>
                            <constraint firstItem="e6B-K8-e2H" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vGp-sg-CsR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="o0b-LG-AHd" id="Csd-Tu-HYe"/>
                        <outlet property="imageView" destination="H0X-7L-jTB" id="5Ol-JT-8sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Open" width="2932" height="1456"/>
        <namedColor name="MainBackground">
            <color red="0.81999993324279785" green="0.81999993324279785" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
